<!doctype html>
<html lang="en">
<head>
<title>Project Title Here</title>
<meta charset="utf-8">
<meta name="description" content="PROJECT DESCRIPTION HERE">
<meta name="author" content="PROJECT AUTHOR(S) HERE">
<meta name="organization" content="First-Year Innovation and Research Experience (FIRE), in collaboration with African American History, Culture, and Digital Humanities (AADHum)">
<meta name="funder" content="Andrew W. Mellon Foundation">

<script src="js/CETEI.js"></script>

<link rel="stylesheet" href="css/CETEIcean.css"/>
<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<h1 align="center"><b>PAGE HEADER HERE</b></h1><br>
<h4 align="center"><i>PAGE SUBTITLE HERE</i></h4>

<hr>

<p>Archive framing, context here</p>

<h4><i>DIGITAL ARCHIVE TITLE HERE</i></h4>
    <ul>
        <li><a href="https://lujessica.github.io/DBKFreedomSchool/pages/01051967.html">January 5, 1967</a>: The series's first article, "The Negro on Campus," details African American students' attempts to challenge the university's segregation policies. The account animates commitments to <i>education</i>, as well as <i>justice</i>, as students were forced to pursue lengthy court battles in order to have their voices heard.<br>
        <li><a href="https://lujessica.github.io/DBKFreedomSchool/pages/01061967.html">January 6, 1967</a>:"Integration at College Park" continues with a history of students' efforts to force legisative efforts to uphold the <i>Brown v. Board</i> ruling, with an added focus on the ways in which segregation would impact students' preparation for professional <i>labor</i>.<br>
        <li><a href="https://lujessica.github.io/DBKFreedomSchool/pages/01091967.html">January 9, 1967</a>: In "Negroes on White Campus: Apprehension limits racial interaction," students offer their views about living on a predominantly white campus. Issues related to <i>land</i>, or the ability for black and African Americans to freely maintain a safe and stable home, come to the fore.<br>
        <li><a href="https://lujessica.github.io/DBKFreedomSchool/pages/01111967.html">January 11, 1967</a>: In "Racial issues down since 1954," <i>The Diamondback</i> turns its focus squarely to racially-motivated decisionmaking regarding <i>land</i>, in turns of housing; <i>labor</i>, in terms of hiring practices; and <i>education</i>, in terms of admissions policies.<br>
        <li><a href="https://lujessica.github.io/DBKFreedomSchool/pages/01121967.html">January 12, 1967</a>: "A lonely walk?: Negroes view campus with mixed emotions" collects the various opinions of African American students at UMD, showcasing their concerns about a range of everyday, freedom-inflected issues: <i>land</i>, <i>labor</i>, and <i>education</i>.<br>
        <li><a href="https://lujessica.github.io/DBKFreedomSchool/pages/01131967.html">January 13, 1967</a>: The last article in the series, "Interdating: The Negro point of view," crystallizes students' views regarding interracial dating on campus. While these issues are set against a backdrop of <i>education</i>, they highlight another possible dimension of freedom: the ability to <i>associate</i> freely with one's peers without redress or retaliation.<br>

</body>
</html>
